cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e337af4a1e306640e4ae82bff2bdb880d11c47c82fa168fad701dd37ac953d1f

name:           launchpad
version:        0.4.3
description:    Please see the README on GitHub at <https://github.com/simonkaltenbacher/launchpad#readme>
homepage:       https://github.com/simonkaltenbacher/launchpad#readme
bug-reports:    https://github.com/simonkaltenbacher/launchpad/issues
author:         Simon Kaltenbacher
maintainer:     simonkaltenbacher@gmail.com
copyright:      2020 Simon Kaltenbacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/simonkaltenbacher/launchpad

library
  exposed-modules:
      LaunchPad.CloudFormation
      LaunchPad.CloudFormation.Internal
      LaunchPad.Config
      LaunchPad.Config.Internal
      LaunchPad.Exception
      LaunchPad.PrettyPrint
      LaunchPad.Version
      LaunchPad.Wait
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , streaming
    , text
    , time
    , transformers
  default-language: Haskell2010

executable launchpad
  main-is: Main.hs
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , launchpad
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , streaming
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite launchpad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , launchpad
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , streaming
    , text
    , time
    , transformers
  default-language: Haskell2010
