cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3ee5f224abad3de792d288d964e337b19e5d0da0a9d586539d26235487c4fd2

name:           launchpad
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/simonkaltenbacher/launchpad#readme>
homepage:       https://github.com/simonkaltenbacher/launchpad#readme
bug-reports:    https://github.com/simonkaltenbacher/launchpad/issues
author:         Simon Kaltenbacher
maintainer:     simonkaltenbacher@gmail.com
copyright:      2020 Simon Kaltenbacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/simonkaltenbacher/launchpad

library
  exposed-modules:
      LaunchPad.Deploy
      LaunchPad.Type
      LaunchPad.Type.Dhall
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      src
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , text
    , transformers
  default-language: Haskell2010

executable launchpad
  main-is: Main.hs
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , launchpad
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , text
    , transformers
  default-language: Haskell2010

test-suite launchpad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_launchpad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-cloudformation
    , amazonka-core
    , amazonka-s3
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , dhall
    , exceptions
    , formatting
    , launchpad
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , text
    , transformers
  default-language: Haskell2010
